.theme-base16-tomorrow-dark-theme {
  atom-text-editor, atom-text-editor::shadow, :host {
    .invisible-character, .indent-guide {
      color: #444;
    }

    .invisible-character {
      .comment {
        color: #444;
      }
    }
  }
}

.git-control {
  .files {
    .file .icon.check, .allfiles .icon.check {
        opacity: 0.3;
    }
  }
}
